# fullstack-spring-react-demo

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/springboot/: Application.java  DatabaseLoader.java
backend/src/main/java/com/example/springboot/config/: WebSecurityConfig.java
backend/src/main/java/com/example/springboot/controller/: RoleController.java  RoleModelAssembler.java  UnitController.java  UnitModelAssembler.java  UserController.java  UserRoleController.java  UserRoleModelAssembler.java
backend/src/main/java/com/example/springboot/dto/: UserRoleCreationMapper.java  UserRoleUpdateDto.java
backend/src/main/java/com/example/springboot/model/: Unit.java  UserRole.java
backend/src/main/java/com/example/springboot/repository/: UserRoleRepository.java
backend/src/main/java/com/example/springboot/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.js  App.tsx  main.tsx  types.ts
frontend/src/components/: Role.js  Role.tsx  RoleList.js  RoleList.tsx  Unit.js  Unit.tsx  UnitList.js  UnitList.tsx  UserForm.js  UserForm.tsx  UserList.js  UserList.tsx  UserRole.js  UserRoleForm.js  UserRoleForm.tsx  UserRoleList.js  UserRoleList.tsx  UserRoleSearch.js  UserRoleSearch.tsx
frontend/src/pages/: Home.tsx
frontend/src/services/: createUser.js  getUsers.js  role.js  role.ts  unit.js  unit.ts  user-role.js  user-role.ts  user.js  user.ts
src/main/java/com/example/springboot/: DatabaseLoader.java
src/main/java/com/example/springboot/controller/: ContextController.java  RoleController.java  RoleModelAssembler.java  UnitController.java  UnitModelAssembler.java  UserController.java  UserModelAssembler.java  UserRoleController.java  UserRoleModelAssembler.java
src/main/java/com/example/springboot/dto/: UserRoleCreationDto.java  UserRoleCreationMapper.java
src/main/java/com/example/springboot/exception/: EntityNotFoundAdvice.java  EntityNotFoundException.java  VersionMismatchAdvice.java  VersionMismatchException.java
src/main/java/com/example/springboot/model/: Role.java  Unit.java  User.java  UserRole.java
src/main/java/com/example/springboot/repository/: RoleRepository.java  UnitRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/springboot/service/: DatabaseLoader.java  RoleService.java  UnitService.java  UserRoleService.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: HttpRequestTest.java  SmokeTest.java
